.component > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform var(--transition-speed);
}

:root {
  --transition-speed: 0.3s;
}

body {
  background-color: rgb(153, 145, 145);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}
body h1, body h2, body p {
  color: rgb(58, 58, 86);
}

.navbar {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  background-color: #454343;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #555;
}

.heading h1 {
  text-align: center;
}
.heading h3 {
  text-align: center;
}

.container {
  width: 940px;
}

.component {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #545252;
}
.component h2, .component p {
  text-align: center;
  size: 20px;
}
.component > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.component > div img:hover {
  transform: scale(1.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px;
}
.grid-container .form-container {
  background-color: #958a8a;
  padding: 100px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin: auto 0;
}
.grid-container .form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.grid-container .form-container label {
  display: block;
  margin-bottom: 12px;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}
.grid-container .form-container input[type=text],
.grid-container .form-container input[type=tel],
.grid-container .form-container input[type=time],
.grid-container .form-container input[type=email],
.grid-container .form-container input[type=date],
.grid-container .form-container select {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid 1px solid #545252;
  border-radius: 4px;
  font-size: 16px;
  color: rgb(58, 58, 86);
}
.grid-container .form-container input[type=submit] {
  background-color: #232629;
  color: #958a8a;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
.grid-container .form-container input[type=submit]:hover {
  background-color: #555;
}

.link-head {
  align-items: center;
}
.link-head h2 {
  text-align: center;
  padding-top: 30px;
}

.flex-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 5px;
}
.flex-links a {
  background-color: #4d5154;
  color: white;
  padding: 15px 30px;
  margin: 0 15px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.flex-links a:hover {
  background-color: #a9c5e3;
}

footer {
  background-color: #635c5c;
  color: #fff;
  padding: 20px;
  text-align: center;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}
footer .footer-content .footer-section {
  flex: 1;
}
footer .footer-content .footer-section h3 {
  margin-bottom: 15px;
}
footer .footer-content .footer-section a {
  color: #a9c5e3;
  text-decoration: none;
  margin-right: 10px;
}
footer .footer-content .footer-section a:hover {
  color: #fff;
}
footer .footer-bottom {
  margin-top: 20px;
}/*# sourceMappingURL=main.css.map */